# Example environment variables for the backend application
# Rename this file to .env and update the values accordingly

#from render database replace #External Database URL  
DATABASE_URL="postgres://your_user:your_password@your_host/your_database"